# RESTDATA

./: README.md
RESRDATA/rest/: HELP.md  pom.xml
RESRDATA/rest/src/main/java/ma/ensa/rest/: MsBanqueApplication.java
RESRDATA/rest/src/main/java/ma/ensa/rest/entities/: Client.java  ClientProjection.java  Compte.java  CompteProjection1.java  CompteProjection2.java  TypeCompte.java
RESRDATA/rest/src/main/java/ma/ensa/rest/repositories/: ClientRepository.java  CompteRepository.java
RESRDATA/rest/src/main/resources/: application.properties
RESRDATA/rest/src/test/java/ma/ensa/rest/: RestApplicationTests.java
